<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>8교시 미션-1</title>
    <style>
        #layout {
           /* height:700px;*/
           min-height: 70vh;/*최소높이 70%/
            /*max-width: 900px; /*900보다 넓어지지 않는다*/
            max-width: 90vw;
            background-color: blanchedalmond;
            margin:auto;
            /* margin-top:25vh;*/
            display: flex;
            border: 10px solid red;
            justify-content:center;
            align-items: flex-start;
            padding-top:20px;
        }
        #layout:hover {
            background-color:skyblue            
        }
        form{
            
            max-width: 270px;
        }
        form [type="submit"] {margin:auto; display:block;}

        #layout1 {border:5px dashed red; flex-basis: 250px; box-sizing: border-box;}
        main {border:5px dashed red; flex-basis: 250px; box-sizing: border-box;
        min-height: 300px;}
 
        footer {background: bisque; 
            border:10px solid  skyblue;
             height: 300px ; 
             padding:50px; width: 500px;
        box-sizing: border-box;}

        /*작은기계장치*/
        @media(max-width:500px) {
            #layout {flex-direction: column;}
            #layout> * {width: 100%;}
        }
    </style>
</head>
<body>
    <div id="layout">
        <div id="layout1">
            <h2>이름 입력</h2>
            <form action="#">
                <label for="aaa">First name:</label>
                <input type="text" id="aaa" name="fname" placeholder="윤"><br>
                <label for="bbb">Last name:</label>
                <input type="text" id="lname" name="lname" placeholder="석열"><br><br>
                <input type="submit" value="Submit">
                
              </form> 
            </div>
        <main>
            <h2>이메일 수신동의</h2>
            <form atction="#">
                <input type="radio" id="email" nane="e">
                <label for="email">예</label><br>
                <input type="radio" id="no" nane="e">
                    <lable for="no">아니오</lable>
                    <input type="submit" value="PUSH">
                    </form>
                    <input type="checkbox" name="hobby" value="m">등산<br>
                    <input type="checkbox" name="hobby" value="f">낚시<br>
                    <input type="checkbox" name="hobby" value="v">영화감상<br><br>
                    <input type="color"><br>
                    <input type="date"><br>
                    <input type="email"><br>
                    <input type="file"><br>
                    <input type="hidden">
                    <input type="image" src="images/start_button.jpg">
                    <input type="number" min="23" max="35"> <br>
                    <input type="range" min="0" max="100"><br>
                    <input type="tel"><br>
                    <input type="search">
         </main>
 </div>
 <!--<footer><h2>하단정보</h2></footer> */ -->
</body>
</html>
